#Mon, 03 Oct 2022 15:31:34 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00270
release.version=10.1
build.number=0
build.timestamp=Mon, 3 Oct 2022 15\:31\:34 -0700
